# for docker build
VERSION=${VERSION:-"latest"}
BUILD_FROM="sonoisa/deep-learning-coding:pytorch1.12.0_tensorflow2.9.1"
IMAGE_NAME="entelecheia/devcon:${VERSION}-pytorch1.12.0_tensorflow2.9.1-arm64"

USER_FULLNAME=""
USER_EMAIL=""
GITHUB_USERNAME=""
WORKSPACE_LOCATION="/"
SYSTEM_HOSTNAME="devcon-arm64"

# for docker run
CONTAINER_NAME="devcon-arm64"
DOCKER_NETWORK_NAME=${DOCKER_NETWORK_NAME:-"devcon-network"}
HOST_SSH_PORT=2222
CONTAINER_WORKSPACE_ROOT="/workspace"
