# Do no store secrets in this file. It is tracked by the public git repository.
# Instead, use passage to store them in your keychain.

# Environment variables for Hugging Face credentials (https://huggingface.co/)
HF_ACCESS_TOKEN="$(passage tokens/HF_ACCESS_TOKEN)"
HUGGING_FACE_HUB_TOKEN="$(passage tokens/HUGGING_FACE_HUB_TOKEN)"

# Enviroment variables for OpenLLM (https://github.com/bentoml/OpenLLM)
OPENLLM_DO_NOT_TRACK="False" # Whether to enable Do Not Track in OpenLLM
OPENLLM_HOST_WEB_SVC_PORT=13084
OPENLLM_HOST_SSH_PORT=2324
OPENLLM_CUDA_DEVICE_ID="all"
