# Configuration parameters for running the Docker image
ONEDRIVE_UID=${ONEDRIVE_UID:-"$(id -u)"}
ONEDRIVE_GID=${ONEDRIVE_GID:-"$(id -g)"}
ONEDRIVE_DATA_DIR=${ONEDRIVE_DATA_DIR:-"${HOME}/workspace/onedrive"}
ONEDRIVE_CONF_DIR=${ONEDRIVE_CONF_DIR:-"${HOME}/.config/onedrive"}

# Options for onedrive
ONEDRIVE_VERBOSE=1           # Controls "--verbose" switch on onedrive sync. Default is 0	1
ONEDRIVE_DEBUG=0             # Controls "--verbose --verbose" switch on onedrive sync. Default is 0	1
ONEDRIVE_DEBUG_HTTPS=0       # Controls "--debug-https" switch on onedrive sync. Default is 0	1
ONEDRIVE_RESYNC=0            # Controls "--resync" switch on onedrive sync. Default is 0	1
ONEDRIVE_DOWNLOADONLY=0      # Controls "--download-only" switch on onedrive sync. Default is 0	1
ONEDRIVE_UPLOADONLY=0        # Controls "--upload-only" switch on onedrive sync. Default is 0	1
ONEDRIVE_LOGOUT=0            # Controls "--logout" switch. Default is 0	1
ONEDRIVE_REAUTH=0            # Controls "--reauth" switch. Default is 0	1
ONEDRIVE_AUTHFILES=""        # Controls "--auth-files" option. Default is ""	"authUrl:responseUrl"
ONEDRIVE_AUTHRESPONSE=""     # Controls "--auth-response" option. Default is ""	See here
ONEDRIVE_DISPLAY_CONFIG=0    # Controls "--display-running-config" switch on onedrive sync. Default is 0	1
ONEDRIVE_SINGLE_DIRECTORY="" # Controls "--single-directory" option. Default = ""	"mydir"

# docker build: Configuration parameters for building the Docker image
DOCKER_NAME=${DOCKER_NAME:-"onedrive"}                    # The base name of the Docker image. If not set, "sd-webui" will be used.
VERSION=${VERSION:-"latest"}                              # The version of the Docker image. If not set, "v1.2.0" will be used.
DOCKER_USERNAME=${DOCKER_USERNAME:-"$(whoami)"}           # The username for Docker. If not set, the current user's username will be used.
IMAGE_NAME="${DOCKER_USERNAME}/${DOCKER_NAME}:${VERSION}" # The full name of the Docker image
